# SE2-JavalinTest

./: pom.xml  pom_backup.xml
src/main/java/javalintest/: EmailService.java  Server.java
src/main/java/models/: Device.java  Household.java  User.java
src/main/java/testclient/: TestClient.java
